<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello Oni-chan!</title>
	<style>
		html { 
			background: url(images/background.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.content {
			display: block;

			border: 2px solid black;
			border-radius: 1%;

			margin: auto;
			width: 50%;
			padding: 20px;

			background-color: #FEF5EF;
			opacity: 0.8;

		}

		h1 {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}

		p {
			font-family: Verdana;
		}

		iframe {
			display:block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<nav>
		<div id="navbar">
			<a href="">Home</a>
			<a href="">Friends</a>
			<a href="">Mi mi</a>
		</div>
	</nav>
	<div class="content">
		<h1>Hello friends!</h1>
		<p>
			Đây là một chú page của <a href="https://www.youtube.com/channel/UCtGzw1deDSRy8zMfXSYzOfA" target="_blank">
				Pdun and Friends Gang</a> tự lập :0. Giờ thì cùng ôn lại những kỉ niệm đáng quên của thằng khác nhưng đáng nhớ của cả lớp nào &#128580
		</p>
		<p>
			Nhớ chú video cù nhây dưới này không &#128538 (watch it bitch)
		</p>
	</div>
	
	<br>

	<iframe height="450" width="700" src="https://www.youtube.com/embed/yo8CwUBEneY" allow="fullscreen;"></iframe>

	<br>

	<div>
		<p>Xem chán chê rồi thì giờ là phần mới, một bách khoa toàn thư mimi của bọn tớ </p>
	</div>
	

</body>
</html>